{
  "compilerOptions": {
    "outDir": "./dist",
    "strictNullChecks": false,
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@presentation/*": ["presentation/*"],
    },
  }
}
